<html>
    <body bgcolor="#F7D3D0">
        <center>
           <a> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Echo_Park_Lake_with_Downtown_Los_Angeles_Skyline.jpg/2560px-Echo_Park_Lake_with_Downtown_Los_Angeles_Skyline.jpg" width="350px"></a>
           
            <h1> <font face="Courier New" size="10" color="white">FAVORITES</font> </h1>
               </center>
            <table style="margin-left:100px">
<thead>
   <tr><td><font face="Courier New" size="6" color="white">Categories</font></td><td><font face="Courier New" size="6" color="white">   Favorites</font></td></tr>
 
</thead>
<tbody>
<tr><td><font face="Courier New" size="5" color="white">Movie</font></td><td><font face="Courier New" size="5" color="white">   La Vita E Bella</font></td></tr>
<tr><td><font face="Courier New" size="5" color="white">Book</font><td><font face="Courier New" size="5" color="white">   Eat, Pray, Love</font></td></tr>
<tr><td><font face="Courier New" size="5" color="white">Website</font></td><td><a href="http://www.netflix.com"><font face="Courier New" size="5" color="white">   Netflix</font></a></td></tr>
<tr><td><font face="Courier New" size="5" color="white">Place</font></td><td><font face="Courier New" size="5" color="white">   New York City</font></td></tr>
                </tbody></table>
                <p style="margin-left:800px"><font color="white" size="7px">Now for my favorite people in the<b> world</b></font></p>
                <ul style="margin-left:800px">
                    <li><font color="white">My mom</font></li>
                    <li><font color="white">My dog</font></li>
                    <li><font color="white">That's pretty much it</font></li>
</ul>     

        </body>
    </html>

